edit1
//----------------------
--화면 이름
Main		-id- 
MenuSelect
TableSelect
TableInfo
FoodSelect
FoodList
CreditPayment
----------------
-------id-------
----------------

Main------------
btnJoin
btnLogin
-----------------

JoinForm-------
textView  (이벤트처리영향안받음)
editJoinId
editJoinPwd
editName
ediTel
editAddr
btnBack1
btnCancelJoin
----------------

LoginForm-----
TextView  (이벤트처리영향안받음)
editLoginId
editLoginPwd
btnBack2
btnCanceLogin
----------------

MenuSelect-----
btnReservation
btnDelivery
-----------------

TableSelect-----
btnTable1
btnTable2
btnTable3
btnTable4
btnTable5
btnTable6
btnTable7
btnTable8
btnBack3
----------------

TableInfo-------
textView1
textView2
textView3
btnCalendar
textView4
-----------------

FoodSelect-----
btnLunch
btnCook1
btnCook2
btnCook3
btnCancelReservation
btnCancelDelivery
-----------------

list_item--------
imageView
textView1(사이즈미디움)
textView2(사이즈그대로)
-----------------

FoodList---------
listView
-----------------

CreditPayment----
imageView
textViewFoodName
textViewFoodInfo
btnPayment
btnCancelCredit
-------------------
